# project

./: .env.example  .gitignore  CONTRIBUTING.md  DEPLOY.md  LICENSE  README.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-bug.issue.yml  2-feature-request.issue.yml  3-user-story.issue.yml
.github/workflows/: ci.yml  e2e.yml  mobile-tests.yml
data-prediction/: README.md
data-prediction/dagster/: .env.example  Dockerfile_dagster  Dockerfile_user_code  Taskfile.yaml  dagster.yaml  docker-compose.yml  requirements.txt  workspace.yaml
data-prediction/dagster/dags/: constants.py  definitions.py
data-prediction/dagster/dags/assets/: __init__.py  fichiers_xml.py  prediction.py
data-prediction/dagster/dags/jobs/: __init__.py  job.py  schedules.py  sensors.py
data-prediction/dagster/dags/resources/: mongodb.py
data-prediction/dagster/mongodb/scripts/: init-db.js
data-prediction/dagster/tests/: conftest.py  test_assets.py  test_job.py
frontend/: .env.example  .gitignore  Dockerfile  jest.config.ts  next-sitemap.config.js  next-sitemap.js  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
frontend/e2e/: admin-authentication.spec.ts  default-pages.spec.ts  landing-page.spec.ts  user-authentication.spec.ts  user.account-management.spec.ts
frontend/e2e/setup/: test.helpers.ts
frontend/lib/: config.ts
frontend/src/__tests__/app/: page.test.tsx
frontend/src/__tests__/theme/: theme.test.tsx
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(auth-pages)/: layout.tsx
frontend/src/app/(auth-pages)/reset-password/: page.tsx
frontend/src/app/(auth-pages)/sign-in/: page.tsx
frontend/src/app/(auth-pages)/sign-up/: page.tsx
frontend/src/app/(nav-pages)/: layout.tsx
frontend/src/app/(nav-pages)/about/: page.tsx
frontend/src/app/(nav-pages)/contact/: page.tsx
frontend/src/app/(nav-pages)/features/: page.tsx
frontend/src/app/(nav-pages)/pricing/: page.tsx
frontend/src/app/(nav-pages)/privacy-policy/: page.tsx
frontend/src/app/(nav-pages)/terms-and-conditions/: page.tsx
frontend/src/app/api/mapbox-token/: route.ts
frontend/src/app/api/utils/: auth.ts
frontend/src/app/auth/callback/: page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/components/: Hero.test.tsx  Hero.tsx  header-auth.test.tsx  header-auth.tsx
frontend/src/components/admin/analytics/: AlertAnalytics.tsx  Analytics.tsx  UserAnalytics.tsx
frontend/src/components/admin/users/: AdminUsersPanel.test.tsx  AdminUsersPanel.tsx  UpdateUserDialog.test.tsx  UpdateUserDialog.tsx  UsersList.test.tsx  UsersList.tsx
frontend/src/components/common/: ConfirmDeleteDialog.tsx  Footer.tsx  ProfileEditDialog.tsx  ProfileManager.tsx
frontend/src/components/common/map/: Map.tsx
frontend/src/components/common/navbar/: Navbar.test.tsx  Navbar.tsx  NavbarClient.test.tsx  NavbarClient.tsx
frontend/src/config/: metadata.ts
frontend/src/models/: Alert.model.ts  Claim.model.tsx  Role.model.tsx  User.model.tsx
frontend/src/store/: useAuthStore.ts
frontend/src/themes/: AdminTheme.tsx  AdminThemeRegistry.tsx  CustomTheme.tsx  ThemeRegistry.tsx  fonts.tsx
frontend/src/utils/: utils.test.ts  utils.ts
mobile/: .env.example  README.md  settings.gradle.kts
mobile/app/: .gitignore  build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
services/backend/: .env.example  CONTRIBUTING.md  docker-compose.yml  jest-e2e.json  package-lock.json  package.json
services/backend/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  main.ts
services/backend/src/alerts/: alerts.controller.ts  alerts.module.ts  alerts.rating.controller.ts  alerts.rating.service.spec.ts  alerts.rating.service.ts  alerts.service.spec.ts  alerts.service.ts
services/backend/src/alerts/dto/: update-alert.dto.ts
services/backend/src/alerts/entities/: alert.entity.ts  alert.type.ts
services/backend/src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.guard.spec.ts  auth.guard.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
services/backend/src/auth/dto/: sign-in.dto.ts  sign-up.dto.ts
services/backend/src/auth/google/: google.strategy.oauth.ts
services/backend/src/auth/jwt/: jwt.guard.spec.ts  jwt.guard.ts  jwt.strategy.ts
services/backend/src/auth/rbac/: claims.decorator.ts  claims.enum.ts  rbac.guard.ts
services/backend/src/config/: rabbitmq.config.ts  typeorm.config.ts
services/backend/src/config/test-configs/: typeorm.test.config.ts
services/backend/src/database/: database.module.ts
services/backend/src/database/migrations/: 1740734776098-migrations.createUsersAndRoles.ts  1741769339840-AddAccountDeletionRights.ts  1744861351339-addPasswordResetFeatures.ts  1746227471591-addNewAlertClaims.ts
services/backend/src/health/: health.controller.spec.ts  health.controller.ts
services/backend/src/mailer/: mailer.controller.ts  mailer.module.ts  mailer.service.spec.ts  mailer.service.ts
services/backend/src/users/: users.controller.ts  users.entity.ts  users.module.ts  users.service.spec.ts  users.service.ts
services/backend/test/: auth.e2e-spec.ts  test.setup.ts
services/navigation-service/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
services/navigation-service/src/: app.module.ts  app.service.ts  jest.config.ts  main.ts
services/navigation-service/src/alerts/: alerts.controller.spec.ts  alerts.controller.ts  alerts.gateway.spec.ts  alerts.gateway.ts  alerts.module.ts  alerts.rating.gateway.spec.ts  alerts.rating.gateway.ts  alerts.rating.service.spec.ts  alerts.rating.service.ts  alerts.service.spec.ts  alerts.service.ts
services/navigation-service/src/config/: rabbitmq.config.ts  typeorm.config.ts
services/navigation-service/src/database/: data-source.ts  database.controller.spec.ts  database.controller.ts  database.module.ts
services/navigation-service/test/: alerts.e2e-spec.ts  global-setup.ts  test.setup.ts
(+62 files in other folders)
