# App Config
PROJECT_NAME="Auth Service"
PORT=4001
PRODUCTION=0
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:4001

# JWT Config 
JWT_SECRET=loremipsumdolorsitamet

# Mailer Config
EMAIL_FROM=contact@pacificknowledge.dev
RESEND_API_KEY=re_CmAd1Q3X_EuTXRATnv8CrVE4ngGPpY9Uk

# Auth providers ( adapt to your needs)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=https://your-backend-url.com/auth/github/callback

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=backend
DATABASE_CONNECTION_URL=postgresql://postgres:postgres@localhost:5432/backend
POSTGRES_URI=postgresql://postgres:postgres@localhost:5432/backend

# Database Config (Testing)
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5433
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_NAME=backend_test
TEST_DATABASE_CONNECTION_URL=postgresql://postgres:postgres@localhost:5433/backend_test
TEST_POSTGRES_URI=postgresql://postgres:postgres@localhost:5433/backend_test

# MinIO Credentials ( only for local development, remove in prod and staging env )
USE_MINIO=true
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=local-bucket
